# OpenCC

./: .gitignore  AGENTS.md  OpenCC.sln  README.md  build.ps1  bump.ps1  validate.ps1
.github/workflows/: ci.yml
docs/: gov.md
examples/: README.md
examples/basic-conversion/: Program.cs  README.md
examples/custom-dictionary/: Program.cs  README.md
examples/html-conversion/: Program.cs  README.md
examples/locale-differences/: Program.cs  README.md  locale-differences.csproj
examples/no-phrase-conversion/: Program.cs  README.md
src/OpenCC/: ConverterOptions.cs  DictEntry.cs  DictGroup.cs  DictLike.cs  HtmlConverter.cs  LocalePreset.cs  OpenCC.cs  OpenCC.csproj  Trie.cs
src/OpenCC/Internal/: DictData.Gov.cs  DictData.cs  LocaleData.cs  LocalePresets.cs
src/OpenCC/Presets/: Cn2t.cs  Full.cs  T2cn.cs
tests/OpenCC.Tests/: ConverterOptionsTests.cs  DictEntryTests.cs  DictGroupTests.cs  DictTests.cs  GovConversionTests.cs  HtmlConverterTests.cs  InternalDataTests.cs  LocalePresetTests.cs  OpenCC.Tests.csproj  OpenCCTests.cs  PresetsTests.cs  TrieTests.cs
willh/: .editorconfig  README.md  TWPhrases-Python.txt  build.sh  s2twp-Angular.json  s2twp-Python.json
