<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenCC</RootNamespace>
    <AssemblyName>OpenCC</AssemblyName>
    <PackageId>OpenCC</PackageId>
    <Version>0.1.0</Version>
    <Authors>Will 保哥</Authors>
    <Description>OpenCC (Open Chinese Convert) pure C# port based on opencc-js.</Description>
    <Copyright>Copyright (c) 2026 Will 保哥</Copyright>
    <PackageTags>opencc</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doggy8088/OpenCC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doggy8088/OpenCC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsPacking)' == 'true'">
    <!-- dotnet pack sets _IsPacking=true; disable pack-on-build so Pack can Build without recursion -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenCC.Tests" />
  </ItemGroup>

</Project>
